spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ApiTest

spring.datasource.username=postgres
spring.datasource.password=Hyperx2024!
frontend.url=http://localhost:3000
image.base.url=http://localhost:8080/images
spring.web.resources.static-locations=file:images/


project.image=images/

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom
//знати кожен елемент і що тут відбуваеться